# prometheus-operator

contrib/kube-prometheus/manifests/prometheus/: prometheus-k8s.yaml
helm/: .gitignore  pom.xml
helm/kube-prometheus/: values.yaml
helm/ota-cloud-prometheus/: Chart.yaml  requirements.yaml  values.yaml
